mqtt:
  host: minion
  topic_root: home/minion/ipban_stats

iptables_pkt_count:
  fh1:
    chain: firehol
    rule_regex: .*firehol_level1.*

ipset_count:
  fh1:
    setname: firehol_level1f

iptables_rule_count:
  f2b:
    chain: fail2ban

dummy:
  dtest:
    interval: 12
